HOST=localhost # important for Google Auth
REDIRECT_URI=http://localhost:3000/google/oauth2
SHIMOGAWA_URL=postgres://local-dev@shimogawa_service:5432/shimogawa_db
JWT_SECRET_KEY=<retroactively_redacted>
RELEASE_ENV=dev # on prod, affects how cookies 
CACHE_ENABLED=true
GCP_CLIENT_ID=<retroactively_redacted>
GCP_CLIENT_SECRET=<retroactively_redacted>
EAP_URL=http://google.com
CONTACT_EMAIL=diceduckmonk@gmail.com
BRAND_NAME=DiceDuckMonk
# THEME=kubrick
# SPA_ENABLED=true